NODE_ENV=production
JWT_SECRET=secret
PORT=3000
DB_ADDRESS="mongodb://127.0.0.1:27017/mestodb"

DEPLOY_USER=user
DEPLOY_HOST=111.111.111.111
DEPLOY_PATH=/home/user/mesto-backend
DEPLOY_REF="origin/master"
DEPLOY_REPO="git@github.com:user/nodejs-pm2-deploy.git"